# geoserver-smc-change

./: pom.xml
src/main/java/co/nz/restorelab/smc/: CalculateChangeProcess.java
src/main/resources/: applicationContext.xml
src/test/java/co/nz/restorelab/smc/: CalculateChangeProcessIntegrationTests.java  CalculateChangeProcessTest.java
